<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:orientation="horizontal"
        android:weightSum="1"

        >

        <TextView
            android:id="@+id/senderNamesID1"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text=""
            android:textColor="@color/gold"
            android:textSize="13sp"


            />

        <TextView
            android:id="@+id/senderAddressID1"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text=""
            android:textColor="@color/gold"
            android:textSize="13sp"
            />


        <TextView
            android:id="@+id/resiverNamesId1"
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text=""
            android:textColor="@color/gold"
            android:textSize="13sp"

            />

        <TextView
            android:id="@+id/resiverAddressID1"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text=""
            android:textColor="@color/gold"
            android:textSize="13sp"

            />

        <ImageView
            android:id="@+id/emp_veiw_btn1"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_preview_24" />

        <ImageView
            android:id="@+id/emp_edit_btn1"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_edit_24" />

        <ImageView
            android:id="@+id/emp_del_btn1"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_delete_24"

            />







    </LinearLayout>

</LinearLayout>